# backendQuanLiKhachSan

./: .gitignore  README.md
backendQLKS/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
backendQLKS/src/main/java/com/example/backendqlks/: BackendQlksApplication.java  SwaggerConfig.java  docker-compose.yml
backendQLKS/src/main/java/com/example/backendqlks/config/: JwtRequestFilter.java  SecurityConfiguration.java
backendQLKS/src/main/java/com/example/backendqlks/controller/: AccountController.java  AuthenticationController.java  BlockController.java  BookingConfirmationFormController.java  FloorController.java  GuestController.java  HistoryController.java  ImageController.java  InvoiceController.java  InvoiceDetailController.java  PermissionController.java  PositionController.java  RentalExtensionFormController.java  RentalFormController.java  RentalFormDetailController.java  RevenueReportController.java  RevenueReportDetailController.java  ReviewController.java  RoomController.java  RoomTypeController.java  StaffController.java  UserRoleController.java  UserRolePermissionController.java  VariableController.java
backendQLKS/src/main/java/com/example/backendqlks/dao/: AccountRepository.java  BlockRepository.java  BookingConfirmationFormRepository.java  FacilityCompensationRepository.java  FacilityRepository.java  FloorRepository.java  GuestRepository.java  HistoryRepository.java  ImageRepository.java  ImportInvoiceDetailRepository.java  ImportInvoiceRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  PermissionRepository.java  PositionRepository.java  RentalExtensionFormRepository.java  RentalFormDetailRepository.java  RentalFormRepository.java  RevenueReportDetailRepository.java  RevenueReportRepository.java  ReviewRepository.java  RoomFacilityRepository.java  RoomRepository.java  RoomTypeRepository.java  StaffRepository.java  StockRequisitionInvoiceDetailRepository.java  StockRequisitionInvoiceRepository.java  UserRolePermissionRepository.java  UserRoleRepository.java  VariableRepository.java
backendQLKS/src/main/java/com/example/backendqlks/dto/account/: AccountDto.java  ChangePasswordDto.java  ResponseAccountDto.java
backendQLKS/src/main/java/com/example/backendqlks/dto/authentication/: ForgotPasswordDto.java  LoginDto.java  RefreshResultDto.java  RefreshTokenDto.java  ResponseLoginDto.java
backendQLKS/src/main/java/com/example/backendqlks/dto/block/: BlockDto.java  ResponseBlockDto.java
backendQLKS/src/main/java/com/example/backendqlks/dto/bookingConfirmationForm/: BookingConfirmationFormDto.java  BookingFormDto.java  ResponseBookingConfirmationFormDto.java
backendQLKS/src/main/java/com/example/backendqlks/dto/facility/: FacilityDto.java  ResponseFacilityDto.java
backendQLKS/src/main/java/com/example/backendqlks/dto/facilityCompensation/: FacilityCompensationDto.java  ResponseFacilityCompensationDto.java
backendQLKS/src/main/java/com/example/backendqlks/dto/floor/: FloorDto.java  ResponseFloorDto.java
backendQLKS/src/main/java/com/example/backendqlks/dto/guest/: GuestDto.java  ResponseGuestDto.java  SearchGuestDto.java
backendQLKS/src/main/java/com/example/backendqlks/dto/history/: HistoryDto.java  ResponseHistoryDto.java
backendQLKS/src/main/java/com/example/backendqlks/dto/image/: ImageDto.java  ResponseImageDto.java
backendQLKS/src/main/java/com/example/backendqlks/dto/importInvoice/: ImportInvoiceDto.java
backendQLKS/src/main/java/com/example/backendqlks/dto/importInvoiceDetail/: ImportInvoiceDetailDto.java
backendQLKS/src/main/java/com/example/backendqlks/dto/invoice/: InvoiceDto.java  ResponseInvoiceDto.java
backendQLKS/src/main/java/com/example/backendqlks/entity/: Account.java  Block.java  BookingConfirmationForm.java  Facility.java  FacilityCompensation.java  Floor.java  Guest.java  History.java  ImageEntity.java  ImportInvoice.java  ImportInvoiceDetail.java  Invoice.java  InvoiceDetail.java  Permission.java  Position.java  RentalExtensionForm.java  RentalForm.java  RentalFormDetail.java  RevenueReport.java  RevenueReportDetail.java  Review.java  Role.java  RolePermission.java  Room.java  RoomFacility.java  RoomType.java  RoomsSupply.java  Staff.java  StockRequisitionInvoice.java  StockRequisitionInvoiceDetail.java  Supply.java  UserRole.java  UserRolePermission.java  UserType.java  Variable.java
backendQLKS/src/main/java/com/example/backendqlks/mapper/: AccountMapper.java  BlockMapper.java  BookingConfirmationFormMapper.java  FloorMapper.java  GuestMapper.java  HistoryMapper.java  ImageMapper.java  InvoiceDetailMapper.java  InvoiceMapper.java  PermissionMapper.java  PositionMapper.java  RentalExtensionFormMapper.java  RentalFormDetailMapper.java  RentalFormMapper.java  RevenueReportDetailMapper.java  RevenueReportMapper.java  ReviewMapper.java  RoomMapper.java  RoomTypeMapper.java  StaffMapper.java  UserRoleMapper.java  UserRolePermissionMapper.java  VariableMapper.java
backendQLKS/src/main/java/com/example/backendqlks/scheduledjobs/: BookingConfirmationFormExpirationChecker.java  RentalFormExpirationChecker.java
backendQLKS/src/main/java/com/example/backendqlks/service/: AccountService.java  AuthenticationService.java  BlockService.java  BookingConfirmationFormService.java  FloorService.java  GuestService.java  HistoryService.java  ImageService.java  InvoiceDetailService.java  InvoiceService.java  PermissionService.java  PositionService.java  RentalExtensionFormService.java  RentalFormDetailService.java  RentalFormService.java  RevenueReportDetailService.java  RevenueReportService.java  ReviewService.java  RoomService.java  RoomTypeService.java  SMTPEmailService.java  StaffService.java  UserRolePermissionService.java  UserRoleService.java  VariableService.java
backendQLKS/src/main/java/com/example/backendqlks/sql/: InitSampleData.sql
backendQLKS/src/main/java/com/example/backendqlks/utils/: JwtAccountInfo.java  JwtUtils.java  PDFGeneratorUtil.java
backendQLKS/src/main/resources/: application.properties
backendQLKS/src/test/java/com/example/backendqlks/: BackendQlksApplicationTests.java
(+41 files in other folders)
